# students-cli-app

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/github/hrashk/students/cli/app/: Student.java  StudentAddedEvent.java  StudentRemovedEvent.java  StudentsApplication.java  StudentsCommands.java  StudentsEventsListener.java  StudentsGenerator.java  StudentsList.java
src/main/resources/: application.yml
src/test/java/io/github/hrashk/students/cli/app/: EmptyStudentsTests.java  GeneratedStudentsTests.java  IntegrationScenario.java  StudentsApplicationTests.java  StudentsCommandsTest.java  StudentsEventsListenerTest.java  StudentsGeneratorTests.java  StudentsListTest.java  TestData.java
